<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="18dp"
    android:paddingHorizontal="24dp"
    android:textColor="@color/dark_navy"
    android:textSize="18sp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-medium"
    android:background="?attr/selectableItemBackground" />